# LethalArmors

./: .gitignore  LethalArmors.sln  README.md  manifest.json
LethalArmors/: Armor.cs  ArmorBase.cs  ArmorGUI.cs  LethalArmorNetworkManager.cs  LethalArmors.csproj  Plugin.cs  SyncedInstance.cs
LethalArmors/LethalArmors/: Plugin.cs
LethalArmors/LethalArmors/Patches/: PlayerControllerBPatch.cs
LethalArmors/Patches/: Config.cs  HUDManagerPatch.cs  PlayerControllerBPatch.cs
LethalArmors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LethalArmors/Resources/: lethalarmors
